{
  "name": "@prxvt/sdk",
  "version": "0.1.0",
  "description": "Privacy-preserving X402 payment SDK using ZK proofs and ERC-4337",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "circuits:compile": "circom circuits/eligibility.circom --r1cs --wasm --sym -o build/ -l node_modules",
    "circuits:setup": "node scripts/setup-circuits.js",
    "circuits:verify": "snarkjs zkey verify build/eligibility.r1cs build/powersOfTau28_hez_final_20.ptau build/eligibility_final.zkey",
    "contracts:build": "forge build",
    "contracts:test": "forge test",
    "deploy:sepolia": "forge script scripts/Deploy.s.sol:DeployScript --rpc-url $BASE_SEPOLIA_RPC --broadcast --verify",
    "ui": "npx serve public -p 3000"
  },
  "keywords": [
    "x402",
    "privacy",
    "zk-snarks",
    "erc-4337",
    "account-abstraction",
    "base",
    "usdc"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@account-abstraction/contracts": "^0.6.0",
    "@coinbase/wallet-sdk": "^4.3.7",
    "circomlibjs": "^0.1.7",
    "ethers": "^5.8.0",
    "poseidon-lite": "^0.3.0",
    "snarkjs": "^0.7.4",
    "userop": "^0.3.5",
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "@zk-kit/incremental-merkle-tree": "^1.1.0",
    "circomlib": "^2.0.5",
    "typescript": "^5.5.4",
    "vitest": "^2.1.0"
  }
}
